# Build Environment
NODE_ENV=production

# Server settings
PORT=5000
LOG_LEVEL=info
API_SECRET='IUt/NiBQuyzhbCQi7EPkVgaj75Ul3A8MVEVSwsqwz/Q='

# MongoDB connection
MONGO_USER=techopsadmin
MONGO_PASS=0jdj3w1uc3%409wjjv
MONGO_HOST=172.16.40.3
MONGO_DB=ansible-sre-inventory
MONGO_AUTHSOURCE=admin
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:27017/${MONGO_DB}?authSource=${MONGO_AUTHSOURCE}
MONGODB_POOL_SIZE=10
MONGODB_CONNECT_TIMEOUT_MS=30000
