# Build Environment
NODE_ENV=production

# Server settings
PORT=5000
LOG_LEVEL=info
API_SECRET='IUt/NiBQuyzhbCQi7EPkVgaj75Ul3A8MVEVSwsqwz/Q='

# MongoDB connection
MONGO_USER=techopsadmin
MONGO_PASS=''
MONGO_HOST=''
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:27017/ansible-sre-inventory?authSource=admin
MONGODB_POOL_SIZE=10
MONGODB_CONNECT_TIMEOUT_MS=30000
